spring.application.name=notes
spring.security.user.name=user
spring.security.user.password=user123

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.app.jwtSecret=mySecretKey123!#2324
spring.app.jwtExpirationMs=600000