spring.application.name=notes
spring.security.user.name=user
spring.security.user.password=user123

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

#PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/securityapp
#spring.datasource.username=postgres
#spring.datasource.password=postgres123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/securityapp
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.app.jwtSecret=mySecretKey1232324gjkugkbjlkjlkjfkdsfdslkfnsdlfknsdlewirwvnsmbflqwfmewlweknfewkdjfnladmnjlsna
spring.app.jwtExpirationMs=600000